<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWs website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
        <nav>
            <div class="main-nav comtainer flex">
                <a href="#" onclick="reload()" >
                    <img src="DALL·E 2023-10-19 00.39.06 - change the color of erase part by backgroung color.png" class="news-logoimg" alt="company logo" srcset="">

                </a>
                <div class="nav-links">
                    <ul class="flex">
                        <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                        <li class="hover-link nav-item" id="cricket" onclick="onNavItemClick('cricket')">Cricket</li>
                        <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
                    </ul>
                </div>
                <div class="search-bar flex">
                    <input id="search-text" type="text" class="news-input" placeholder="e.g. Science">
                    <button  id="search-button" class="search-button">Search</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="card-container comtainer flex" id="card-container">
        </div>
    </main>
    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the title</h3>
                <h6 class="news-source" id="news-source">End Gadget 17/10/2023</h6>
                <p class="news-desc" id="news-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Repudiandae, asperiores natus. Dignissimos similique reiciendis, distinctio ea rem fugiat ut, iusto
                    ducimus ab vel veniam? Eos nam labore voluptatem expedita. Reiciendis!</p>
            </div>
        </div>
    </template>

    <script src="script.js"></script>
</body>

</html>